# Redirect non ssl to ssl
server {
    listen       8080;
    server_name  .gitshell.net;

    return 301 https://$host$request_uri;
}

# HTTPS server
#server {
#    listen       443 ssl;
#    listen       [::]:443 ssl;
#    server_name  gitshell.net;
#    return 301 $scheme://gitshell.net:4430$request_uri;
#}
server {
    listen       4430 ssl;
    server_name  vainlab.gitshell.net;

    return 301 https://gitshell.net/vainlab$request_uri;
}

server {
    listen       4430 ssl;
    server_name  gitshell.net;
    #ssl_session_cache shared:le_nginx_SSL:1m;
    #ssl_session_timeout 1440m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    ssl_ciphers "ALL:!IDEA:!DSS:!DH";
    #ssl_certificate      cert.pem;
    #ssl_certificate_key  cert.key;
    
    # sslのセッションキャッシュを有効化してCPUの負荷を減らす
    # https://gist.github.com/kenjiskywalker/4698573#sslのセッションキャッシュを有効化してcpuの負荷を減らす
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    #ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    # OCSP Staplingを有効にする
    # OCSP StaplingのためにはDNSリゾルバを指定する必要がある

    location / {
        include /Users/qiu/gitshell/uwsgi_params;
        uwsgi_pass unix:/Users/qiu/gitshell/uwsgi.sock;
        root /Users/qiu/gitshell;
    }
    # Djangoはこれがないとstaticファイルを読んでくれないっぽい.
    location /static/ {
        alias /Users/qiu/gitshell/static/;
    }

    access_log /usr/local/var/log/nginx/gitshell.net_access.log;
    error_log /usr/local/var/log/nginx/gitshell.net_error.log;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ^~ /.well-known/acme-challenge/ {
        #certbot certonly -w /usr/local/var/www/ -d collatter.com
        root /usr/local/var/www;
    }
    location = /.well-known/acme-challenge/ {
        return 404;
    }
    #IMPORTANT NOTES:
    # - Congratulations! Your certificate and chain have been saved at:
    #   /etc/letsencrypt/live/gitshell.net/fullchain.pem
    #   Your key file has been saved at:
    #   /etc/letsencrypt/live/gitshell.net/privkey.pem
    #   Your cert will expire on 2019-05-23. To obtain a new or tweaked
    #   version of this certificate in the future, simply run certbot
    #   again. To non-interactively renew *all* of your certificates, run
    #   "certbot renew"
    ssl_certificate           /etc/letsencrypt/live/gitshell.net/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/gitshell.net/privkey.pem;
}
