[uwsgi]
chdir=/Users/qiu/gitshell/
module=gitshell.wsgi:application
#check-static=vainlab/static/
#check-static=vainlab/static/vainlab/
master=True
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/gitshell.log
#daemonize=/Users/qiushi/vainlab.django.log
