[uwsgi]
chdir=/Users/qiu/gitshell/
#module=gitshell.wsgi:application
module=gitshell.wsgi
#check-static=vainlab/static/
#check-static=vainlab/static/vainlab/
master=true
processes=10
socket = /Users/qiu/gitshell/uwsgi.sock
pidfile = /Users/qiu/gitshell/uwsgi.pid
chmod-socket = 666
#vacuum=True
max-requests=6000
daemonize=/var/log/uwsgi/gitshell.log
#daemonize=/Users/qiushi/vainlab.django.log
